# zs-admin-java

./: Dockerfile  README.md  pom.xml
zs-admin/: pom.xml
zs-admin/src/main/java/com/zs/: ZsAdminApplication.java
zs-admin/src/main/java/com/zs/assets/allot/controller/: AssetsAllotController.java
zs-admin/src/main/java/com/zs/assets/allot/mapper/: AssetsAllotDetailsMapper.java  AssetsAllotMapper.java
zs-admin/src/main/java/com/zs/assets/allot/service/: AssetsAllotDetailsService.java  AssetsAllotService.java
zs-admin/src/main/java/com/zs/assets/classify/controller/: AssetsClassifyGbController.java  AssetsClassifySchoolController.java
zs-admin/src/main/java/com/zs/assets/classify/mapper/: AssetsClassifyGbMapper.java  AssetsClassifySchoolMapper.java
zs-admin/src/main/java/com/zs/assets/classify/service/: IAssetsClassifyGbService.java  IAssetsClassifySchoolService.java
zs-admin/src/main/java/com/zs/assets/depreciation/controller/: AssetsDepreciationController.java  AssetsDepreciationDetailsController.java
zs-admin/src/main/java/com/zs/assets/depreciation/mapper/: AssetsDepreciationDetailsMapper.java  AssetsDepreciationMapper.java
zs-admin/src/main/java/com/zs/assets/depreciation/service/: IAssetsDepreciationDetailsService.java  IAssetsDepreciationService.java
zs-admin/src/main/java/com/zs/controller/: LoginController.java
zs-admin/src/main/java/com/zs/domain/params/: LoginParams.java
zs-admin/src/main/java/com/zs/domain/vo/: LoginVo.java
zs-admin/src/main/java/com/zs/file/controller/: SysFileController.java
zs-admin/src/main/java/com/zs/file/factory/: FileFactory.java
zs-admin/src/main/java/com/zs/file/mapper/: SysFileMapper.java
zs-admin/src/main/java/com/zs/file/service/: ISysFileService.java
zs-admin/src/main/java/com/zs/file/strategy/: AliyunCloudStrategy.java  LocalFileStrategy.java  QiniuCloudStrategy.java  TencentCloudStrategy.java  UploadStrategy.java
zs-admin/src/main/java/com/zs/security/service/: CustomUserDetailsServiceImpl.java
zs-admin/src/main/java/com/zs/service/: ILoginService.java
zs-admin/src/main/java/com/zs/service/impl/: LoginServiceImpl.java
zs-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
zs-admin/src/main/resources/mapper/assets/allot/: AssetsAllotDetailsMapper.xml  AssetsAllotMapper.xml
zs-admin/src/main/resources/mapper/assets/classify/: AssetsClassifySchool.xml
zs-admin/src/main/resources/mapper/assets/info/: AssetsInfoMapper.xml
zs-admin/src/main/resources/mapper/assets/inventory/: AssetsInventoryDetailsMapper.xml  AssetsInventoryMapper.xml
zs-admin/src/main/resources/mapper/assets/scrap/: AssetsScrapMapper.xml
zs-admin/src/main/resources/mapper/sys/demo/: DemoMapper.xml
zs-admin/src/main/resources/mapper/sys/dept/: SysDeptMapper.xml
zs-admin/src/main/resources/mapper/sys/menu/: SysMenuMapper.xml
zs-admin/src/main/resources/mapper/sys/notice/: SysNoticeMapper.xml
zs-admin/src/main/resources/mapper/sys/post/: SysPostMapper.xml
zs-admin/src/main/resources/mapper/sys/role/: SysRoleMapper.xml
zs-admin/src/test/java/com/zs/: IpUtilsTest.java
zs-admin/src/test/java/com/zs/admin/: DemoTest.java  IpUtilsTest.java  XinxinAdminApplicationTests.java
zs-common/: Dockerfile  pom.xml
zs-common/src/main/java/com/zs/common/annotation/: Log.java  LoginLog.java
zs-common/src/main/java/com/zs/common/constant/: Constants.java
zs-common/src/main/java/com/zs/common/core/: HttpEnum.java  Result.java
zs-common/src/main/java/com/zs/common/enums/: OperationTypeEnum.java
zs-common/src/main/java/com/zs/common/exception/: ZsException.java  ZsExceptionHandler.java
zs-common/src/main/java/com/zs/common/model/: BaseEntity.java  BaseVo.java  LoginUserInfo.java
zs-common/src/main/java/com/zs/common/page/: BasePageParams.java  PageInfo.java  PageResult.java
zs-common/src/main/java/com/zs/common/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
zs-common/src/main/java/com/zs/common/utils/: IpUtils.java  JwtUtil.java  TreeNode.java  TreeUtil.java
zs-common/zs-common-aop/: pom.xml
zs-common/zs-common-aop/src/main/resources/: application.properties
zs-common/zs-common-core/: pom.xml
zs-common/zs-common-mybatis/: pom.xml
zs-common/zs-common-mybatis/src/main/resources/: application.properties
zs-common/zs-common-redis/: pom.xml
zs-common/zs-common-redis/src/main/resources/: application.properties
zs-common/zs-common-security/: pom.xml
zs-common/zs-common-websocket/: pom.xml
zs-common/zs-common-websocket/src/main/resources/: application.properties
zs-framework/: pom.xml
zs-framework/src/main/java/com/zs/framework/aspect/: LogAspect.java
zs-framework/src/main/java/com/zs/framework/config/: MyFastJsonConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
zs-framework/src/main/java/com/zs/framework/handler/: MyMetaObjectHandler.java
zs-framework/src/main/java/com/zs/framework/service/: ILogErrorAspectService.java  ILogLoginAspectService.java  ILogOperationAspectService.java
zs-modules/: pom.xml
zs-modules/src/main/resources/mapper/assets/allot/: AssetsAllotDetailsMapper.xml
zs-modules/src/main/resources/mapper/assets/info/: AssetsInfoMapper.xml
zs-modules/src/main/resources/mapper/assets/inventory/: AssetsInventoryMapper.xml
zs-modules/src/main/resources/mapper/sys/demo/: DemoMapper.xml
zs-modules/src/main/resources/mapper/sys/dept/: SysDeptMapper.xml
zs-modules/src/main/resources/mapper/sys/notice/: SysNoticeMapper.xml
zs-modules/src/main/resources/mapper/sys/post/: SysPostMapper.xml
zs-quartz/: pom.xml
zs-quartz/src/main/java/com/zs/quartz/controller/: SysJobController.java  SysJobLogController.java
zs-quartz/src/main/java/com/zs/quartz/job/: MyJob.java  QuartzTestJob.java
zs-quartz/src/main/java/com/zs/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
zs-quartz/src/main/java/com/zs/quartz/service/: ISysJobLogService.java  ISysJobService.java
zs-quartz/src/main/java/com/zs/quartz/utils/: QuartzUtils.java  ScheduleJob.java
(+670 files in other folders)
