<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 父项目描述 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zs</groupId>
    <artifactId>zs-project-java</artifactId>
    <version>1.0.0</version>
    <name>zs-project-java</name>
    <description>zs专业版</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>


    <properties>
        <zs.version>1.0.0</zs.version>
        <java.version>17</java.version>
        <mysql.version>9.0.0</mysql.version>
        <druid.version>1.2.23</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zs</groupId>
                <artifactId>zs-common-aop</artifactId>
                <version>${zs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zs</groupId>
                <artifactId>zs-common-core</artifactId>
                <version>${zs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zs</groupId>
                <artifactId>zs-common-mybatis</artifactId>
                <version>${zs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zs</groupId>
                <artifactId>zs-common-redis</artifactId>
                <version>${zs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zs</groupId>
                <artifactId>zs-common-security</artifactId>
                <version>${zs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zs</groupId>
                <artifactId>zs-common-websocket</artifactId>
                <version>${zs.version}</version>
            </dependency>

            <!-- 定时任务 -->
            <dependency>
                <groupId>com.zs</groupId>
                <artifactId>zs-quartz</artifactId>
                <version>${zs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zs</groupId>
                <artifactId>zs-admin</artifactId>
                <version>${zs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- 去掉Jackson依赖，用fastjson -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- actuator 监控中心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>
    <!-- 子模块 -->
    <modules>
        <module>zs-admin</module>
        <module>zs-common</module>
        <module>zs-quartz</module>
    </modules>


    <!-- 阿里云maven仓库 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyah nexus</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyah nexus</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
