<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zs</groupId>
        <artifactId>zs-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>zs-common-security</artifactId>
    <description>安全认证模块</description>
    <dependencies>
        <dependency>
            <groupId>com.zs</groupId>
            <artifactId>zs-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zs</groupId>
            <artifactId>zs-common-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zs</groupId>
            <artifactId>zs-common-redis</artifactId>
        </dependency>
    </dependencies>

</project>
