<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zs</groupId>
        <artifactId>zs-project-java</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zs-modules</artifactId>
    <description>业务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.zs</groupId>
            <artifactId>zs-common-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zs</groupId>
            <artifactId>zs-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zs</groupId>
            <artifactId>zs-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zs</groupId>
            <artifactId>zs-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zs</groupId>
            <artifactId>zs-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zs</groupId>
            <artifactId>zs-common-websocket</artifactId>
        </dependency>
    </dependencies>
</project>
